<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headTag :: headTag"><title>Add Player</title>
    </head>
    <body>
        <!--Author: Kyle Creamer
            Date: December, 2016
            Purpose: This page displays the design document for the Catch Phrase project.
        -->

        <div class="container navbar" >
            <div th:include="fragments/bodyHeaderSession" th:remove="tag">
            </div>
        </div>

        <div class="container" >            

            <div class="col-sm-6 col-sm-offset-3">
                <h2 class="text-center">About - Catch Phrase</h2>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
                <h2>1.0	Background</h2>
                <p>The Catch Phrase party game was created by Hasbro which now features an electronic device that displays a phrase or word from a built in word list.  
                    The objective of the game is to be the team without the device when the timer runs out in order to score a point.   
                    At the beginning of a round, the timer begins for a random amount of time (25-60 seconds)
                    and the device displays a word to the team member. The game is won when one team reaches seven points.</p>
                <h2>Project Team Members</h2>
                <p>Kyle Creamer</p>
                <h2>Project Description</h2>
                <p>This web application will be used to play the Catch Phrase game.  The game can be played using a web application on a mobile device or desktop with two teams. The rules of the game are as follows: </p>
                <ul>
                    <li>Two teams of 2 or more.</li>
                    <li>Provided a word based on a category, and the player viewing the word must provide hints to allow their teammates to guess the word.</li>
                    <li>When the team guesses the correct word, they pass the device to an opposing team member.</li>
                    <li>When the timer runs out, the team not holding the device is awarded one point.</li>
                    <li>For each word the presenter is not allowed to:
                        <ul>
                            <li>Say a word that rhymes with the word.</li>
                            <li>Give the first letter of the word</li>
                            <li>Provide any portion of the word.</li>
                        </ul>
                    </li>
                    <li>A team wins when they reach seven points..</li>
                </ul>

                <h2>Primary Functions</h2>
                <h3>Access Control</h3>
                <p>In order to know who you are for future access, a username/password will be used to allow access to the application.  This will use the standard access control provided by the cisadmin application.  A basic screen will allow this to be entered easily by the user.  </p>
                <img th:src="@{resources/images/mockups/login.png}" alt=""/>

                <h3>Game Setup</h3>
                <p>When the web application is first accessed the user will have the ability to setup the information needed to run the game.</p>
                <ul>
                    <li>The team names can be entered which if a team name exists, we will use that given entry for gameplay.</li>
                    <li>The user can select a category word list for the game.</li>
                </ul>
                <img th:src="@{resources/images/mockups/gameSetup.png}" alt=""/>

                <h3>Game Play</h3>
                <p>When the game begins:</p>
                <ul>
                    <li>A word is displayed pertaining to the category.</li>
                    <li>Team names are displayed along with each team's current score.</li>
                    <li>A "Pass" button labeled "Correct Guess! Next Word!" is available to select when a correct guess is made.</li>
                    <li>When "Pass" is selected the active team is switched to the next team and the opposing team now is to guess the current word.</li>
                    <li>When the timer runs out, a point is added to the score of the team which is not currently guessing.</li>
                    <li>When a team has reached seven points, or if the word list has run out of words the game is over and a winner is declared.</li>                
                </ul>
                <img th:src="@{/resources/images/mockups/gamePlay.png}" alt=""/>
                <img th:src="@{resources/images/mockups/gameEnd.png}" alt=""/>

                <h2>Secondary Functions</h2>
                <h3>Manage Word Lists</h3>
                <p>Users can select from the functions of adding, editing, and deleting a word list.</p>
                <img th:src="@{resources/images/mockups/home.png}" alt=""/>

                <h3>Add Word Lists</h3>
                <p>The user is able to add additional categories and provide word lists based on the categories to be stored within their user account.</p>
                <img th:src="@{resources/images/mockups/addList.png}" alt=""/>

                <h3>Edit Word Lists</h3>
                <p>A user can select an existing word list to remove or add words to the word list, and even modify its category name.</p>
                <img th:src="@{resources/images/mockups/editList1.png}" alt=""/>
                <img th:src="@{resources/images/mockups/editList2.png}" alt=""/>

                <h3>Delete Word Lists</h3>
                <p>A user can delete a word list entirely by selecting its category.</p>
                <img th:src="@{resources/images/mockups/deleteList.png}" alt=""/>

                <h3>Team Statistics</h3>
                <p>Statistics will also be tracked regarding wins, losses, and total games played for teams</p>
                <img th:src="@{resources/images/mockups/teamStats.png}" alt=""/>

                <h2>Database Design</h2>
                <p>The following structure will be used to provide functionality of the system.</p>
                <img th:src="@{resources/images/mockups/database.png}" alt=""/>

            </div>

        </div>

        <div class="container">
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>
</html>
